<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="html_kickstart/js/kickstart.js"></script> <!-- KICKSTART -->
<link rel="stylesheet" href="html_kickstart/css/kickstart.css" media="all" /> <!-- KICKSTART -->

<div align="left">

<table>
  <tr>
    <td>
  <img src="cover_sherlock.jpg" alt="Cover Sherlock">
</td>
<td>
  <p>Titel</p>
  <p>Beschreibung</p>
  <p>Menge <input type="text" class="text-line" value="3">
  <button class="medium green"><i class="fa fa-play-circle"></i> &auml;ndern</button></p>
  <button class="medium red"><i class="fa fa-minus-square"></i> entfernen</button>
  <h4>Preis: 300 <i class="fa fa-btc"></i></h4>
  </td>
  </tr>
</table>
</div>
<hr class="alt2" />







<table>
  <tr>
    <td>
      <h4>Gesamptpreis:</h4>
    </td>
      <td>
        <p><h4>1420 <i class="fa fa-btc"></i></h4> <button class="large green"><i class="fa fa-money"></i> kaufen</button></p>
      </td>
  </tr>
